# just a flag
ENV = 'hxfe'
NODE_ENV = 'production'
# base api
VUE_APP_SPECIAL_HOSPITAL = 华西附二院
VUE_APP_BASE_API = '/api'
VUE_APP_WEBSOCKT_URI = '192.178.80.88/api/webSocket'
VUE_APP_IMG_URI = '/fs/'
VUE_APP_AUDIO_BASE_URL = '/fs/'
# 预计工时为必填
VUE_APP_REQUIRED_REQ_TIME = True
