# just a flag
ENV = 'development'
NODE_ENV = 'development'
# base api
VUE_APP_BASE_API = '/api'
VUE_APP_OLV_URI = 'http://192.168.6.23:29003'
VUE_APP_AUDIO_BASE_URL = 'https://jinyiweikeji.com/minio/'
VUE_APP_IMG_URI = 'https://jinyiweikeji.com/ywt/'
VUE_APP_WEBSOCKT_URI = 'jinyiweikeji.com:8989/ywt/webSocket'
