# 演示环境配置
VUE_APP_TITLE=（演示服）IT综合运维管理平台
VUE_APP_BASE_URL = 'http://192.168.20.239:8080/api/'
VUE_APP_BASE_API='/api'
VUE_APP_FILE_URL = 'http://192.168.20.239:8080/minio/jyw'
VUE_APP_WS_URL = 'ws://192.168.20.239:8080/ws'
